@main-background-pink: #eba8b1;
@main-background-light_beige: #ffefef;
@footer-background: #c0707c;
@main-text-light_background: #331907FF;
@main-text-dark_background: #FFFFFFFF;
@small-details-color: #821328;
@btn_and_gift-hover: #8213287F;
@gift-text-color: #770A1DFF;
@gift-background-text-color: #FEEFEEFF;
@gift-background-color: radial-gradient(#71081e, #d7485c);
@input_and_newForm-border-color: #821328FF;
@input-text-color: #4B0715FF;
@input-placeholder-color: #760C22FF;
@btn-color: 90deg, #71081EFF 0%, #D7485CFF 100%;
@footer-rights-color: #E3ACB4FF;
@link-color: #770B1DFF;

@import "adaptive";
@import "theme";

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.Tavolga_normal() {
  font-family: "TavolgaFree", sans-serif;
  font-weight: normal;
}

* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Gilroy;
  src: url("../../fonts/Gilroy-Regular.ttf");
}

@font-face {
  font-family: GilroyMedium;
  src: url("../../fonts/Gilroy-Medium.ttf");
}

@font-face {
  font-family: GilroyBold;
  src: url("../../fonts/Gilroy-Bold.ttf");
}

@font-face {
  font-family: GilroyExtraBold;
  src: url("../../fonts/Gilroy-Extrabold.ttf");
}

@font-face {
  font-family: TavolgaFree;
  src: url("../../fonts/tavolga-free.ttf");
}

@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}

body {
  font-family: "Gilroy", sans-serif;
}

.header {
  background-color: @main-background-pink;
  padding: 38px 0 25px;

  .header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .container();

    .menu {
      margin-left: 96px;

      .close {
        display: none;
      }

      .menu__list {
        list-style: none;
        display: flex;
        align-items: center;
        width: 315px;
        justify-content: space-between;

        .menu__item {
          padding-bottom: 3px;
          border-bottom: 2px solid transparent;
          transition: .5s linear;

          &:hover {
            border-bottom: 2px solid @small-details-color;
          }

          .menu__link {
            font-family: "GilroyMedium", sans-serif;
            text-decoration: none;
            font-size: 14px;
            color: @link-color;
          }
        }
      }
    }

    .burger {
      display: none;

      .burger__row1,
      .burger__row2,
      .burger__row3 {
        width: 40px;
        height: 2px;
        background-color: @small-details-color;
        margin: 8px 0;
      }
    }
  }
}

.phone {
  font-size: 16px;
  font-family: "GilroyBold", sans-serif;
  color: @main-text-dark_background;
}

.main {
  background-color: @main-background-pink;
  padding: 126px 0 108px;
  overflow: hidden;

  .main__container {
    display: flex;
    align-items: center;
    .container();

    .main__info {
      max-width: 580px;

      .main__title {
        font-size: 55px;
        font-family: "TavolgaFree", sans-serif;
        color: @main-text-dark_background;
        line-height: 1.091;
        font-weight: normal;
        margin-bottom: 60px;
      }

      .main__text {
        font-size: 18px;
        font-family: "TavolgaFree", sans-serif;
        color: @main-text-dark_background;
        line-height: 1.389;
        max-width: 349px;
        margin-bottom: 80px;
      }
    }

    .main__image {
      position: relative;
      display: flex;
      z-index: 1;
      align-items: center;
      justify-content: center;
      margin-left: 14px;

      &::after,
      &::before {
        content: '';
        position: absolute;
        width: 570px;
        height: 570px;
        border-radius: 50%;
        z-index: -1;
        animation: pulse 2s ease-out infinite;
        border: 2px solid @link-color;
      }

      &::after {
        animation-delay: 1.5s;
      }

      @keyframes pulse {
        from {
          transform: scale(0.6);
          opacity: 1;
        }
        70% {
          transform: scale(1.2);
          opacity: 0;
        }
        to {
          transform: scale(1.2);
          opacity: 0;
        }
      }
    }

    .main__btn {
      width: 240px;
      height: 60px;
      font-size: 18px;
      padding: 22px 22px 21px;
      z-index: 2;
      position: relative;
    }
  }

}

.btn {
  background-image: -moz-linear-gradient(@btn-color);
  background-image: -webkit-linear-gradient(@btn-color);
  background-image: -ms-linear-gradient(@btn-color);
  border-radius: 30px;
  border: 0;
  font-family: "GilroyBold", sans-serif;
  color: @main-text-dark_background;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;

  &:hover {
    box-shadow: 0 5px 9px 1px @btn_and_gift-hover;
  }
}

.advantages {
  background-color: @main-background-light_beige;
  padding: 117px 0 120px;
  position: relative;

  .advantages__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    .container();

    .advantages__info {
      grid-row: 1;
      grid-column: 1;

      .advantages__title {
        .Tavolga_normal();
        font-size: 45px;
        color: @main-text-light_background;
        line-height: 1.222;
        width: 475px;
        margin-bottom: 60px;
      }

      .advantages__text {
        font-size: 18px;
        color: @main-text-light_background;
        line-height: 1.556;
        max-width: 401px;
      }
    }

    .advantages__image {
      grid-row: 1 / span 2;
      grid-column: 2;
      align-self: end;
      justify-self: end;
      align-items: end;
      display: flex;
    }

    .advantages__items {
      grid-row: 3;
      grid-column: 1 / span 2;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 83px;

      .advantages__item {
        max-width: 220px;

        &:hover .advantages__item-number {
          background-color: @main-background-pink;
          color: @small-details-color;
        }

        .advantages__item-number {
          background-color: @small-details-color;
          width: 70px;
          height: 70px;
          border-radius: 50%;
          font-size: 60px;
          font-family: "GilroyExtraBold", sans-serif;
          color: @main-text-dark_background;
          position: relative;
          display: flex;
          justify-content: center;
          margin-bottom: 13px;
          transition: 0.4s;

          .advantages__item-span {
            position: absolute;
            top: 10px;
          }
        }

        .advantages__item-title {
          font-size: 20px;
          font-family: "GilroyExtraBold", sans-serif;
          color: @main-text-light_background;
          margin-bottom: 18px;
        }

        .advantages__item-text {
          font-size: 15px;
          font-family: "GilroyMedium", sans-serif;
          color: @main-text-light_background;
          line-height: 1.333;
        }

      }
    }
  }
}

.products {
  background-color: @main-background-pink;
  padding: 120px 0;

  .products__container {
    .container();

    .products__title {
      .Tavolga_normal();
      font-size: 45px;
      color: @main-text-dark_background;
      text-align: center;
      margin-bottom: 143px;
    }

    .products__items {
      display: grid;
      /*grid-template-columns: repeat(auto-fill, minmax(263px, 263px));*/
      grid-template-columns: repeat(4, 1fr);
      /*grid-gap: 136px 29px;*/
      justify-content: space-between;

      .products__item {
        border: 2px solid #ffffff;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 263px;
        box-sizing: border-box;
        padding: 109px 21px 27px 20px;
        position: relative;

        &:hover .products__image {
          transform: scale(1.1);
        }

        .products__image {
          display: flex;
          position: absolute;
          height: 140px;
          top: -81px;
          align-items: end;
          justify-content: center;
          transition: 0.5s;
        }

        .products__item-title {
          font-size: 18px;
          font-family: "TavolgaFree", sans-serif;
          color: @main-text-dark_background;
          text-align: center;
          margin-bottom: 26px;
        }

        .products__info {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          align-items: center;

          .products__item-amount {
            font-size: 15px;
            color: @main-text-dark_background;
            grid-column: 1;
          }

          .products__item-price {
            font-size: 15px;
            color: @main-text-dark_background;
            grid-row: 2;
          }

          .btn.products__btn {
            width: 130px;
            height: 50px;
            font-size: 16px;
            padding: 19px 19px 20px;
            grid-row: 1 / span 2;
          }
        }
      }
    }
  }
}

.order {
  background-color: @main-background-light_beige;
  padding: 98px 0 120px;

  .order__container {
    display: flex;
    align-items: flex-end;
    .container();

    .order__image {
      display: flex;
      margin-right: 161px;
      margin-left: 14px;
      position: relative;

      .order__image-strawberry,
      .order__info-image-strawberry2 {
        position: absolute;
        animation: strawberry 2s ease-out infinite;
      }

      .order__image-strawberry {
        top: 71px;
        left: -30px;
      }

      @keyframes strawberry {
        from {
          transform: translateY(0px);
        }

        50% {
          transform: translateY(-20px);
        }

        to {
          transform: translateY(0px);
        }
      }

      .order__image-strawberry-two {
        display: none;
        bottom: 536px;
        left: 244px;
      }
    }

    .order__info {
      max-width: 406px;

      .order__title {
        .Tavolga_normal();
        font-size: 45px;
        color: @main-text-light_background;
        margin-bottom: 41px;
      }

      .order__text {
        font-size: 18px;
        color: @main-text-light_background;
        line-height: 1.556;
        margin-bottom: 48px;
      }

      .order__label-select {
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;

        .order__span-select {
          margin-bottom: 20px;
        }

        .input.order__input-select {
          padding: 22px 22px 24px;
        }
      }

      .order__span-select,
      .order__span-data {
        font-size: 18px;
        font-family: "GilroyBold", sans-serif;
        color: rgb(18, 10, 6);
      }

      .input.order__input-tel,
      .btn.order__btn {
        margin-top: 15px;
      }

      .order__label-data {
        display: flex;
        flex-direction: column;

        .order__span-data {
          margin-bottom: 22px;
        }

        .input.order__input-name {
          padding: 22px 22px 26px;
        }

        .input.order__input-tel {
          padding: 22px 22px 23px;
        }
      }

      .error-input {
        color: red;
        font-size: 14px;
        display: none;
      }

      .btn.order__btn {
        width: 294px;
        height: 60px;
        padding: 22px 22px 21px;
        font-size: 18px;
      }

      #new-form {
        width: 294px;
        height: 200px;
        background-color: @main-background-pink;
        text-align: center;
        /*display: flex;*/
        flex-direction: column;
        border-radius: 30px;
        border: 5px double @input_and_newForm-border-color;
        box-sizing: border-box;
        padding: 20px 10px;
        justify-content: space-evenly;
        display: none;

        .new-form-text {
          font-family: "GilroyBold", sans-serif;
          font-size: 18px;
          color: #120A06FF;
        }

        .btn.new-form-btn {
          width: 70px;
          height: 30px;
          padding: 10px;
          box-sizing: border-box;
          align-self: center;
        }
      }

      .order__info-image {
        position: relative;

        .order__info-image-strawberry {
          bottom: 71px;
          left: 350px;
        }

        .order__info-image-strawberry2 {
          top: -463px;
          right: 114px;
          display: none;
        }
      }

    }
  }

  .order__image-strawberry,
  .order__info-image-strawberry2 {
    position: absolute;
    animation: strawberry 2s ease-out infinite;
  }

  .order__image-strawberry-two,
  .order__info-image-strawberry {
    position: absolute;
    animation: strawberry 3s ease-out infinite;
  }
}

.input {
  border: 1px solid @input_and_newForm-border-color;
  background-color: transparent;
  border-radius: 30px;
  box-sizing: border-box;
  width: 294px;
  height: 60px;
  font-size: 15px;
  font-family: "GilroyBold", sans-serif;
  color: @input-text-color;
  outline: none;

  &::placeholder {
    color: @input-placeholder-color;
  }
}

.footer {
  background-color: @footer-background;
  padding: 73px 0 62px;

  .footer__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    .container();

    .logo.footer__logo {
      grid-column: 1;
      grid-row: 1;
    }

    .footer__rights {
      font-size: 12px;
      color: @footer-rights-color;
      grid-column: 1;
      grid-row: 2;
    }

    .contacts {
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-column: 2;
      grid-row: 1 / span 2;
      margin-left: 12px;

      a:hover img {
        opacity: 80%;
      }

      .contacts__span {
        font-size: 16px;
        font-family: "GilroyBold", sans-serif;
        color: @main-text-dark_background;
        margin-top: 15px;
      }
    }

    .footer__phone {
      grid-column: 3;
      grid-row: 1 / span 2;
      justify-self: end;
    }
  }
}

.gift {
  position: fixed;
  display: flex;
  align-items: center;
  bottom: 30px;
  right: 30px;
  z-index: 2;

  &:hover .gift__image {
    box-shadow: 0 0 12.6px 2.4px @btn_and_gift-hover;
  }

  .gift__image {
    background: @gift-background-color;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s ease;

    &:hover ~ .gift__text {
      transform: translateY(-60px);
      opacity: 1;
      visibility: visible;
    }

  }

  .gift__text {
    visibility: hidden;
    position: absolute;
    bottom: -50px;
    right: 95px;
    transition: all 0.4s ease-in-out;
    opacity: 0;

    .gift__text-span {
      border: 2px solid @gift-text-color;
      border-radius: 10px;
      background-color: @gift-background-text-color;
      width: 172px;
      height: 64px;
      font-size: 15px;
      font-family: "GilroyMedium", sans-serif;
      color: @gift-text-color;
      line-height: 1.333;
      padding: 15px 10px 14px 10px;
      box-sizing: border-box;
      position: relative;
      display: flex;
      align-items: center;
      margin-right: 9px;

      &::before,
      &::after {
        content: '';
        position: absolute;
        top: 20px;
        right: -21px;
        border: 10px solid transparent;
        border-left-color: @gift-text-color;
      }

      &::after {
        border-left: 10px solid @gift-background-color;
        right: -19px;
        z-index: -2;
      }
    }
  }
}

.loader {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*display: flex;*/
  justify-content: center;
  align-items: center;
  display: none;

  .lds-default {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;

    div {
      position: absolute;
      width: 6px;
      height: 6px;
      background: @main-background-pink;
      border-radius: 50%;
      animation: lds-default 1.2s linear infinite;

      &:nth-child(1) {
        animation-delay: 0s;
        top: 37px;
        left: 66px;
      }

      &:nth-child(2) {
        animation-delay: -0.1s;
        top: 22px;
        left: 62px;
      }

      &:nth-child(3) {
        animation-delay: -0.2s;
        top: 11px;
        left: 52px;
      }

      &:nth-child(4) {
        animation-delay: -0.3s;
        top: 7px;
        left: 37px;
      }

      &:nth-child(5) {
        animation-delay: -0.4s;
        top: 11px;
        left: 22px;
      }

      &:nth-child(6) {
        animation-delay: -0.5s;
        top: 22px;
        left: 11px;
      }

      &:nth-child(7) {
        animation-delay: -0.6s;
        top: 37px;
        left: 7px;
      }

      &:nth-child(8) {
        animation-delay: -0.7s;
        top: 52px;
        left: 11px;
      }

      &:nth-child(9) {
        animation-delay: -0.8s;
        top: 62px;
        left: 22px;
      }

      &:nth-child(10) {
        animation-delay: -0.9s;
        top: 66px;
        left: 37px;
      }

      &:nth-child(11) {
        animation-delay: -1s;
        top: 62px;
        left: 52px;
      }

      &:nth-child(12) {
        animation-delay: -1.1s;
        top: 52px;
        left: 62px;
      }
    }
  }
}







