@main-background-pink: #2cd2da;
@main-background-light_beige: #68E7B759;
@footer-background: #4AB98EFD;
@main-text-light_background: #481f9a;
@main-text-dark_background: #0b155b;
@small-details-color: #6476d9;
@btn_and_gift-hover: rgb(6, 40, 80);
@gift-text-color: #063a08;
@gift-background-text-color: #a4e8d1;
@gift-background-color:radial-gradient(#791054, #720f70);
@input_and_newForm-border-color: rgba(51, 30, 121, 0.73);
@input-text-color: #070221;
@input-placeholder-color: #2d0f5e;
@btn-color: 90deg, #3e44d3 0%, rgba(210, 45, 45, 0.51) 100%;
@footer-rights-color: #062850;
@link-color: #742694;

